# analysis_code

./: README.md  debugger.groovy  pom.xml
event/: Event.groovy  EventConverter.groovy
exclusive/sangbaek/: DVCS.groovy
pid/sangbaek/: electron.groovy  gamma.groovy  proton.groovy
sangbaek/: beamCharge.groovy  dvcs.groovy  dvcs_EB.groovy  dvcs_corr.groovy  dvcs_gen.groovy  filtering.groovy  run.groovy  run_beamCharge.groovy  run_filtering.groovy  run_filtering_TOF.groovy  run_filtering_full.groovy  run_filtering_full_test.groovy  run_printing.groovy
sangbaek/beamCharge/: beamCharge.groovy
sangbaek/beamOffset/: beamOffset.groovy
sangbaek/beamPosition/: beamPosition.groovy
sangbaek/debug/: proton_pID.groovy
sangbaek/dvcs/: dvcs.groovy  dvcs_EB.groovy  dvcs_EB_corr.groovy  dvcs_corr.groovy  dvcs_counts.groovy  dvcs_debug.groovy  dvcs_gen.groovy
sangbaek/filtering/: filtering.groovy  filtering_dvcs.groovy
sangbaek/hipo_conversion/: j2root.groovy
sangbaek/pi0/: pi0.groovy
sangbaek/plotting_pyROOT/: plot_clas12.py  plot_pid2.py
sangbaek/proton/: proton.groovy
sangbaek/sorting/: sort_kine.groovy
src/main/java/net/clasmit/: dctof.groovy  egg.groovy  full.groovy  particle.groovy  run_filtering.groovy  run_filtering_TOF.groovy  tof.groovy
src/main/java/net/clasmit/event/: CovarianceMatrix.groovy  DCHit.groovy  ECHit.groovy  Event.groovy  EventConverter.groovy  FtofHit.groovy
src/main/java/net/clasmit/filtering/: filtering.groovy  filteringEGG.groovy
src/main/java/net/clasmit/pid/electron/: ElectronFromEvent.groovy  ElectronSelector.groovy
src/main/java/net/clasmit/pid/gamma/: GammaFromEvent.groovy  GammaSelector.groovy
src/main/java/net/clasmit/pid/proton/: ProtonFromEvent.groovy  ProtonSelector.groovy
src/main/java/net/clasmit/pid/sangbaek/: electron.groovy  gamma.groovy  proton.groovy
src/main/java/net/clasmit/utils/: KinTool.groovy
utils/: KinTool.groovy
