<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.clasmit</groupId>
  <artifactId>filter</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>filter</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.7.0-01</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.3</version>      
    </dependency>


<!-- https://mvnrepository.com/artifact/org.codehaus.gpars/gpars -->
    <dependency>
      <groupId>org.codehaus.gpars</groupId>
      <artifactId>gpars</artifactId>
      <version>1.1.0</version>      
    </dependency>


      <dependency>
      <groupId>org.jlab.coat</groupId>
      <artifactId>coat-libs</artifactId>
      <version>6.5.13-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>clas12maven</id>
      <url>https://clasweb.jlab.org/clas12maven</url>
    </repository>
  </repositories>

</project>
